<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageId>Devlooped.JQ</PackageId>
    <Description>A .NET-friendly distribution of the official JQ implementation</Description>
    <PackNone>true</PackNone>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);**/.gitignore</DefaultExcludesInProjectFolder>
    <PackCompile>true</PackCompile>
    <PackBuildOutput>false</PackBuildOutput>
    <VersionPrefix>1.9.0</VersionPrefix>
    <Authors>devlooped</Authors>
    <Product>devlooped /jq</Product>
    <Description>Packs the jq binaries for easy execution from dotnet.</Description>
    <PackageProjectUrl>https://github.com/devlooped/jq</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="NuGetizer" Version="1.4.6" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="DownloadLatest" BeforeTargets="Build" Condition="!Exists('tools/jq-linux-amd64')">
    <!--
    gh is GitHub command line tools.
    Download from: https://cli.github.com/
    Then run
    > gh auth login
    -->
    <Exec Command="gh release download --dir tools --clobber -p jq-linux-a*64 --repo jqlang/jq" />
    <Exec Command="gh release download --dir tools --clobber -p jq-linux-i386 --repo jqlang/jq" />
    <Exec Command="gh release download --dir tools --clobber -p jq-macos* --repo jqlang/jq" />
    <Exec Command="gh release download --dir tools --clobber -p jq-windows-* --repo jqlang/jq" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests"/>
  </ItemGroup>

</Project>