<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <PackageId>Devlooped.JQ</PackageId>
    <Description>A .NET-friendly distribution of the official JQ implementation</Description>
    <PackNone>true</PackNone>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);**/.gitignore</DefaultExcludesInProjectFolder>
    <PackCompile>true</PackCompile>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="NuGetizer" Version="1.4.7" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="DownloadLatest" BeforeTargets="Build" Condition="!Exists('tools/jq-linux-amd64')">
    <Exec Command="gh release download --dir tools --clobber -p jq-linux-a*64 --repo jqlang/jq" />
    <Exec Command="gh release download --dir tools --clobber -p jq-linux-i386 --repo jqlang/jq" />
    <Exec Command="gh release download --dir tools --clobber -p jq-macos* --repo jqlang/jq" />
    <Exec Command="gh release download --dir tools --clobber -p jq-windows-* --repo jqlang/jq" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests"/>
  </ItemGroup>

</Project>